.sass-ribbon
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.7rem 1.2rem
  border-radius: 999px
  background: linear-gradient(135deg, #ec4899, #c084fc)
  color: #0f172a
  font-weight: 700
  box-shadow: 0 15px 40px rgba(192, 132, 252, 0.3)

.sass-ribbon__token
  background: #0f172a
  color: #f9a8d4
  padding: 0.25rem 0.75rem
  border-radius: 12px
  text-transform: uppercase
  letter-spacing: 0.08em
  font-size: 0.85rem

.sass-ribbon__text
  font-size: 1rem
